<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/animate/animate.min.css">
  <link rel="stylesheet" href="plugins/fontawesome/all.css">
  <link rel="stylesheet" href="plugins/webfonts/font.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="plugins/uikit/uikit.min.css" />

  <title>Runner</title>

</head>

<body>
  <div class="header">
    <a style="color: #ffffff;text-decoration: none;" href="index.html">WELCOME TO APPS SOP</a>
  </div>

  <!--Navbar-->

  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" class="logo-top" alt="">
      </a>
      <div class="desk-menu collapse navbar-collapse justify-content-md-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">TRANG CHỦ</a>
          </li>
          <li class="nav-item lisanpham">
            <a class="nav-link" href="detailproduct.html">CATEGORIES
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </a>
            <ul class="sub_menu">
              <li class="">
                <a href="detailproduct.html" title="Art & Design"> 
                  Art & Design
                </a>
              </li>
              <li class="">
                <a href="detailproduct.html" title="Game"> 
                  Game
                </a>
              </li>
              <li class="">
                <a href="detailproduct.html" title="Cinema"> 
                  Cinema
                </a>
              </li>
            </ul>
          </li>	
        </ul>
      </div>
      <div id="offcanvas-flip1" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar" style="background: white;
        width: 100%;">

          <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>
          <h3 style="font-size: 14px;
          color: #272727;
          text-transform: uppercase;
          margin: 3px 0 30px 0;
          font-weight: 500; letter-spacing: 2px;">MENU</h3>
            <div class="justify-content-md-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Product.html">BỘ SƯU TẬP</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle aaaa"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" >
                    <p>SẢN PHẨM</p>
                    <i class="fa fa-angle-double-right"></i>

                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="border:0;">
                    <a class="dropdown-item" href="detailproduct.html" title="Sản phẩm - Style 1">Sản phẩm - Style 1</a>
                    <a class="dropdown-item" href="detailproduct.html" title="Sản phẩm - Style 2">Sản phẩm - Style 2</a>
                    <a class="dropdown-item" href="detailproduct.html" title="Sản phẩm - Style 3">Sản phẩm - Style 3</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">LIÊN HỆ</a>
                </li>
              </ul>
            </div>

        </div>
      </div>
      <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

          <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

          <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Search</h3>
          <div class="search-box wpo-wrapper-search">
            <form action="search" class="searchform searchform-categoris ultimate-search">
              <div class="wpo-search-inner" style="display:inline">
                <input type="hidden" name="type" value="product">
                <input required="" id="inputSearchAuto" name="q" maxlength="40" autocomplete="off"
                  class="searchinput input-search search-input" type="text" size="20"
                  placeholder="Search for app...">
              </div>
              <button type="submit" class="btn-search btn" id="search-header-btn">
                <i style="font-weight:bold" class="fas fa-search"></i>
              </button>
            </form>
            <div id="ajaxSearchResults" class="smart-search-wrapper ajaxSearchResults" style="display: none">
              <div class="resultsContent"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="offcanvas-flip2" uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

          <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

          <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Giỏ hàng</h3>
          <div class="site-nav-container-last" style="color:#272727">
            <div class="cart-view clearfix">
              <table id="cart-view">
                <tbody>
                  <tr class="item_1">
                    <td class="img"><a href="" title="Nike Air Max 90 Essential &quot;Grape&quot;"><img
                          src="images/shoes/1.jpg" alt="/products/nike-air-max-90-essential-grape"></a></td>
                    <td>
                      <a class="pro-title-view" style="color: #272727" href=""
                        title="Nike Air Max 90 Essential &quot;Grape&quot;">Nike Air Max 90 Essential "Grape"</a>
                      <span class="variant">Tím / 36</span>
                      <span class="pro-quantity-view">1</span>
                      <span class="pro-price-view">4,800,000₫</span>
                      <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                            class="fas fa-times"></i></a></span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <span class="line"></span>
              <table class="table-total">
                <tbody>
                  <tr>
                    <td class="text-left">TỔNG TIỀN:</td>
                    <td class="text-right" id="total-view-cart">4,800,000₫</td>
                  </tr>
                  <tr>
                    <td class="distance-td"><a href="" class="linktocart button dark">Xem giỏ hàng</a></td>
                    <td><a href="" class="linktocheckout button dark">Thanh toán</a></td>
                  </tr>
                </tbody>
              </table>

              <a href="" target="_blank" class="button btn-check" style="text-decoration:none;"><span>Click nhận mã giảm
                  giá ngay !</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="icon-ol">
        <a style="color: #272727" href="">
          <i class="fas fa-user-alt"></i>
        </a>
        <a href="#" class="" uk-toggle="target: #offcanvas-flip">
          <i class="fas fa-search" style="color: black"></i>
        </a>
        
        <a style="color: #272727" href="#" uk-toggle="target: #offcanvas-flip2">
          <i class="fas fa-shopping-cart"></i>
        </a>
        <button class="navbar-toggler" type="button" uk-toggle="target: #offcanvas-flip1" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    </div>

  </nav>
  <!-- Owl-Carousel -->
  <div class="owl-carousel owl-theme owl-carousel-setting">
    <div class="item"><img src="images/slideshow_1.jpg" class="d-block w-100" alt="..."></div>
    <div class="item"><img src="images/slideshow_2.jpg" class="d-block w-100" alt="..."></div>
</div>
 
  <!--Content-->
  <div class="content">
    <div class="container">
      <div class="hot_sp" style="padding-bottom: 10px;">
        <h2 style="text-align:center;padding-top: 10px">
          <a style="font-size: 28px;color: black;text-decoration: none" href="">ỨNG DỤNG PHỔ BIỂN</a>
        </h2>
        <div class="view-all" style="text-align:center;padding-top: -10px;">
          <a style="color: black;text-decoration: none" href="">Xem thêm</a>
        </div>
      </div>
    </div>
    <!--Product-->
    <div class="container" style="padding-bottom: 50px;">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="product-block">
            <div class="product-img fade-box">
              <a href="#" title="Facebook" class="img-resize">
                <img src="images/shoes/facebook.jpg"
                  alt="Facebook" class="lazyloaded">
                <img src="images/shoes/shoes fade 1.jpg" alt="Facebook" class="lazyloaded">
              </a>
             
            </div>
            <div class="product-detail clearfix">
              <div class="pro-text">
                <a style=" color: black;
                                                  font-size: 14px;text-decoration: none;" href="#"
                  title="Facebook" inspiration pack>
                  Facebook
                </a>
              </div>
              <div class="pro-price">
                <p class="">Free</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="product-block">
            <div class="product-img fade-box">
              <a href="#" title="Instagram" class="img-resize">
                <img src="images/shoes/instagram	.jpg" alt="Instagram"
                  class="lazyloaded">
                <img src="images/shoes/shoes fade 2.jpg" alt="Instagram" class="lazyloaded">
              </a>
             
            </div>
            <div class="product-detail clearfix">
              <div class="pro-text">
                <a style=" color: black;
                                          font-size: 14px;text-decoration: none;" title="Instagram" href="">
                 Instagram
                </a>
              </div>
              <div class="pro-price">
                <p class="">Free</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="product-block">
            <div class="product-img fade-box">
              <a href="#" title="Summoners War" class="img-resize">
                <img src="images/shoes/summonerswar.jpg"
                  alt="Summoners War" class="lazyloaded">
                <img src="images/shoes/shoes fade 3.jpg" alt="Summoners War" class="lazyloaded">
              </a>
             
            </div>
            <div class="product-detail clearfix">
              <div class="pro-text">
                <a style=" color: black;
                            font-size: 14px;text-decoration: none;" href="#" title="Summoners War" inspiration
                  pack>
                  Summoners War
                </a>
              </div>
              <div class="pro-price">
                <p class="">Free</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="product-block">
            <div class="product-img fade-box">
              <a href="#" title="Lost Centuria" class="img-resize">
                <img src="images/shoes/lostcenturia.jpg" alt="Lost Centuria"
                  class="lazyloaded">
                <img src="images/shoes/shoes fade 4.jpg" alt="Lost Centuria" class="lazyloaded">
              </a>
             
            </div>
            <div class="product-detail clearfix">
              <div class="pro-text">
                <a style=" color: black;
                       font-size: 14px;text-decoration: none;" href="#" title="Lost Centuria" inspiration pack>
                  Lost Centuria
                </a>
              </div>
              <div class="pro-price">
                <p class="">Free</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="product-block">
            <div class="product-img fade-box">
              <a href="#" title="Pinterest" class="img-resize">
                <img class="lazyloaded" src="images/shoes/pinterest.jpg"
                  alt="Pinterest">
                <img class="lazyloaded" src="images/shoes/shoes fade 5.jpg" alt="Pinterest">
              </a>
             
            </div>
            <div class="product-detail clearfix">
              <div class="pro-text">
                <a style=" color: black;
                      font-size: 14px;text-decoration: none;" href="#" title="Pinterest" inspiration
                  pack>

                  Pinterest

                </a>
              </div>
              <div class="pro-price">
                <p class="">Free</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="product-block">
            <div class="product-img fade-box">
              <a href="#" title="ibis Paint " class="img-resize">
                <img class="lazyloaded" src="images/shoes/ibispaint.jpg"
                  alt="ibis Paint ">
                <img class="lazyloaded" src="images/shoes/shoes fade 6.jpg" alt="ibis Paint ">
              </a>
             
            </div>
            <div class="product-detail clearfix">
              <div class="pro-text">
                <a style=" color: black;
                      font-size: 14px;text-decoration: none;" href="">
                  ibis Paint 
                </a>
              </div>
              <div class="pro-price">
                <p class="">211.000đ</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="product-block">
            <div class="product-img fade-box">
              <a href="#" title="7Days!: Mystery Visual Novel, Adventure Game" class="img-resize">
                <img class="lazyloaded" src="images/shoes/sdays.jpg"
                  alt="7Days!: Mystery Visual Novel, Adventure Game">
                <img class="lazyloaded" src="images/shoes/shoes fade 7.jpg" alt="7Days!: Mystery Visual Novel, Adventure Game">
              </a>
            
            </div>
            <div class="product-detail clearfix">
              <div class="pro-text">
                <a style=" color: black;
                      font-size: 14px;text-decoration: none;" href="#" title="7Days!: Mystery Visual Novel, Adventure Game" inspiration 
					pack>
                  7Days!: Mystery Visual Novel, Adventure Game

                </a>
              </div>
              <div class="pro-price">
                <p class="">30.000đ</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-6">
          <div class="product-block">
            <div class="product-img fade-box">
              <a href="#" title=" Underworld Office: Visual Novel, Adventure Game" class="img-resize">
                <img class="lazyloaded" src="images/shoes/underworld.jpg"
                  alt=" Underworld Office: Visual Novel, Adventure Game">
                <img class="lazyloaded" src="images/shoes/shoes fade 8.jpg" alt="Underworld Office: Visual Novel, Adventure Game">
              </a>
             
            </div>
            <div class="product-detail clearfix">
              <div class="pro-text">
                <a style=" color: black;
                       font-size: 14px;text-decoration: none;" href="#" title="Underworld Office: Visual Novel, Adventure Game" inspiration
                  pack>
                  Underworld Office: Visual Novel, Adventure Game
                </a>
              </div>
              <div class="pro-price">
                <p class="">42.000đ</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section wrapper-home-banner">
      <div class="container-fluid" style="padding-bottom: 50px;">
        <div class="row">
          <div class="col-xs-12 col-sm-4 home-banner-pd">
            <div class="block-banner-category">
              <a href="#" class="link-banner wrap-flex-align flex-column">
                <div class="fg-image fade-box">
                  <img class="lazyloaded" src="images/shoes/block_home_category1_grande.jpg" alt="Shoes">
                </div>
                <figcaption class="caption_banner site-animation">
                  <p>Bộ sưu tập</p>
                  <h2>
                    Đại sứ thương hiệu
                  </h2>
                </figcaption>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 home-banner-pd">
            <div class="block-banner-category">
              <a href="#" class="link-banner wrap-flex-align flex-column">
                <div class="fg-image fade-box">
                  <img class="lazyloaded" src="images/shoes/block_home_category2_grande.jpg" alt="Shoes">
                </div>
                <figcaption class="caption_banner site-animation">
                  <p>Bộ sưu tập</p>
                  <h2>
                    Thương hiệu
                  </h2>
                </figcaption>
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 home-banner-pd">
            <div class="block-banner-category">
              <a href="#" class="link-banner wrap-flex-align flex-column">
                <div class="fg-image">
                  <img class="lazyloaded" src="images/shoes/block_home_category3_grande.jpg" alt="Shoes">
                </div>
                <figcaption class="caption_banner site-animation">
                  <p></p>
                  <h2>
                    Blog
                  </h2>
                </figcaption>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="content">
        <div class="container">
          <div class="hot_sp">
            <h2 style="text-align:center;">
              <a style="font-size: 28px;color: black;text-decoration: none" href="">Sản phẩm mới</a>
            </h2>
            <div class="view-all" style="text-align:center;">
              <a style="color: black;text-decoration: none" href="">Xem thêm</a>
            </div>
          </div>
        </div>
        <!--Product-->
      </div>
      <div class="container product" style="width: 100%;margin: auto;">
        <div class="owl-carousel owl-theme owl-product-setting">
          <div class="item">
            <div class="">
              <div class="product-block">
                <div class="product-img fade-box">
                  <a href="#" title="Adidas Ultraboost W" class="img-resize">
                    <img src="images/shoes/801432_01_b16d089f8bda434bacfe4620e8480be1_grande.jpg" alt="Adidas Ultraboost W"
                      class="lazyloaded">
                    <img src="images/shoes/shoes fade 4.jpg" alt="Adidas Ultraboost W" class="lazyloaded">
                  </a>
                 
                </div>
                <div class="product-detail clearfix">
                  <div class="pro-text">
                    <a style=" color: black;
                           font-size: 14px;text-decoration: none;" href="#" title="Adidas Ultraboost W" inspiration pack>
                      Adidas Ultraboost W
                    </a>
                  </div>
                  <div class="pro-price">
                    <p class="">5,300,000₫</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="">
              <div class="product-block">
                <div class="product-img fade-box">
                  <a href="#" title="Adidas Ultraboost W" class="img-resize">
                    <img src="images/shoes/801432_01_b16d089f8bda434bacfe4620e8480be1_grande.jpg" alt="Adidas Ultraboost W"
                      class="lazyloaded">
                    <img src="images/shoes/shoes fade 4.jpg" alt="Adidas Ultraboost W" class="lazyloaded">
                  </a>
                 
                </div>
                <div class="product-detail clearfix">
                  <div class="pro-text">
                    <a style=" color: black;
                           font-size: 14px;text-decoration: none;" href="#" title="Adidas Ultraboost W" inspiration pack>
                      Adidas Ultraboost W
                    </a>
                  </div>
                  <div class="pro-price">
                    <p class="">5,300,000₫</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="">
              <div class="product-block">
                <div class="product-img fade-box">
                  <a href="#" title="Adidas Ultraboost W" class="img-resize">
                    <img src="images/shoes/801432_01_b16d089f8bda434bacfe4620e8480be1_grande.jpg" alt="Adidas Ultraboost W"
                      class="lazyloaded">
                    <img src="images/shoes/shoes fade 4.jpg" alt="Adidas Ultraboost W" class="lazyloaded">
                  </a>
                 
                </div>
                <div class="product-detail clearfix">
                  <div class="pro-text">
                    <a style=" color: black;
                           font-size: 14px;text-decoration: none;" href="#" title="Adidas Ultraboost W" inspiration pack>
                      Adidas Ultraboost W
                    </a>
                  </div>
                  <div class="pro-price">
                    <p class="">5,300,000₫</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="">
              <div class="product-block">
                <div class="product-img fade-box">
                  <a href="#" title="Adidas Ultraboost W" class="img-resize">
                    <img src="images/shoes/801432_01_b16d089f8bda434bacfe4620e8480be1_grande.jpg" alt="Adidas Ultraboost W"
                      class="lazyloaded">
                    <img src="images/shoes/shoes fade 4.jpg" alt="Adidas Ultraboost W" class="lazyloaded">
                  </a>
                 
                </div>
                <div class="product-detail clearfix">
                  <div class="pro-text">
                    <a style=" color: black;
                           font-size: 14px;text-decoration: none;" href="#" title="Adidas Ultraboost W" inspiration pack>
                      Adidas Ultraboost W
                    </a>
                  </div>
                  <div class="pro-price">
                    <p class="">5,300,000₫</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="">
              <div class="product-block">
                <div class="product-img fade-box">
                  <a href="#" title="Adidas Ultraboost W" class="img-resize">
                    <img src="images/shoes/801432_01_b16d089f8bda434bacfe4620e8480be1_grande.jpg" alt="Adidas Ultraboost W"
                      class="lazyloaded">
                    <img src="images/shoes/shoes fade 4.jpg" alt="Adidas Ultraboost W" class="lazyloaded">
                  </a>
                 
                </div>
                <div class="product-detail clearfix">
                  <div class="pro-text">
                    <a style=" color: black;
                           font-size: 14px;text-decoration: none;" href="#" title="Adidas Ultraboost W" inspiration pack>
                      Adidas Ultraboost W
                    </a>
                  </div>
                  <div class="pro-price">
                    <p class="">5,300,000₫</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="">
              <div class="product-block">
                <div class="product-img fade-box">
                  <a href="#" title="Adidas Ultraboost W" class="img-resize">
                    <img src="images/shoes/801432_01_b16d089f8bda434bacfe4620e8480be1_grande.jpg" alt="Adidas Ultraboost W"
                      class="lazyloaded">
                    <img src="images/shoes/shoes fade 4.jpg" alt="Adidas Ultraboost W" class="lazyloaded">
                  </a>
                 
                </div>
                <div class="product-detail clearfix">
                  <div class="pro-text">
                    <a style=" color: black;
                           font-size: 14px;text-decoration: none;" href="#" title="Adidas Ultraboost W" inspiration pack>
                      Adidas Ultraboost W
                    </a>
                  </div>
                  <div class="pro-price">
                    <p class="">5,300,000₫</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
      </div>




      </div>
    </section>
    <section class="">
      <div class="content">
        <div class="container">
          <div class="hot_sp">
            <h2 style="text-align:center;padding-top: 10px">
              <a style="font-size: 28px;color: black;text-decoration: none" href="">Bài viết mới nhất</a>
            </h2>
            <br />
          </div>
        </div>
      </div>
      <!--New-->
      <div>

        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="post_item">
                <div class="post_featured">
                  <a href="#" title="Adidas EQT Cushion ADV">
                    <img class="img-resize" style="padding-bottom:15px;" src="images/shoes/new-1.jpg"
                      alt="Adidas Falcon nổi bật mùa Hè với phối màu color block">
                  </a>
                </div>
                <div class="pro-text">
                  <span class="post_info_item">

                    Thứ Ba 11,06,2019

                  </span>
                </div>
                <div class="pro-text">
                  <h3 class="post_title">
                    <a style=" color: black;
                                  font-size: 18px;text-decoration: none;" href="#" inspiration pack>
                      Adidas Falcon nổi bật mùa Hè với phối màu color block
                    </a>
                  </h3>
                </div>
                <div style="text-align:center; padding-bottom: 30px;">
                  <span>Cuối tháng 5, adidas Falcon đã cho ra mắt nhiều phối màu đón chào mùa Hè khiến giới trẻ yêu
                    thích không thôi. Tưởng chừng thương hiệu sẽ tiếp tục...</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="post_item">
                <div class="post_featured">
                  <a href="#" title="Adidas EQT Cushion ADV">
                    <img class="img-resize" style="padding-bottom:15px;" src="images/shoes/new-2.jpg"
                      alt="Saucony hồi sinh mẫu giày chạy bộ cổ điển của mình – Aya Runner">
                  </a>
                </div>
                <div class="pro-text">
                  <span class="post_info_item">

                    Thứ Ba 11,06,2019

                  </span>
                </div>
                <div class="pro-text">
                  <h3 class="post_title">
                    <a style=" color: black;
                                                  font-size: 18px;text-decoration: none;" href="#" inspiration pack>
                      Saucony hồi sinh mẫu giày chạy bộ cổ điển của mình – Aya Runner
                    </a>
                  </h3>
                </div>
                <div style="text-align:center; padding-bottom: 30px;">
                  <span>Là một trong những đôi giày chạy bộ tốt nhất vào những năm 1994, 1995, Saucony Aya Runner vừa có
                    màn trở lại
                    vô cùng ấn tượngCó vẻ như 2019...</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="post_item">
                <div class="post_featured">
                  <a href="#" title="Adidas EQT Cushion ADV">
                    <img class="img-resize" style="padding-bottom:15px;" src="images/shoes/new-3.jpg"
                      alt="Nike Vapormax Plus trở lại với sắc tím mộng mơ và thiết kế chuyển màu đẹp mắt">
                  </a>
                </div>
                <div class="pro-text">
                  <span class="post_info_item">

                    Thứ Ba 11,06,2019

                  </span>
                </div>
                <div class="pro-text">
                  <h3 class="post_title">
                    <a style=" color: black;
                                      font-size: 18px;text-decoration: none;" href="#" inspiration pack>
                      Nike Vapormax Plus trở lại với sắc tím mộng mơ và thiết kế chuyển màu đẹp mắt
                    </a>
                  </h3>
                </div>
                <div style="text-align:center; padding-bottom: 30px;">
                  <span>Là một trong những mẫu giày retro có nhiều phối màu gradient đẹp nhất từ trước đến này, Nike
                    Vapormax Plus vừa có màn trở lại bá đạo dành cho...</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section wrapper-home-newsletter">
      <div class="container-fluid">
        <div class="content-newsletter">
          <h2>Đăng ký</h2>
          <p>Đăng ký nhận bản tin của Runner Inn để cập nhật những sản phẩm mới, nhận thông tin ưu đãi đặc biệt và thông
            tin
            giảm giá khác.</p>
          <div class="form-newsletter">
            <form action="" accept-charset="UTF-8" class="">
              <div class="form-group">
                <input type="hidden" id="contact_tags">
                <input required="" type="email" value="" placeholder="Nhập email của bạn" aria-label="Email Address"
                  class="">
                <button type="submit" class=""><span>Gửi</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-gallery">
      <div class="">
        <div class="hot_sp" style="padding-top: 70px;padding-bottom: 50px;">
          <h2 style="text-align:center;padding-top: 10px">
            <a style="font-size: 28px;color: black;text-decoration: none" href="">Khách hàng và Runner Inn</a>
          </h2>
        </div>
        <div class="list-gallery clearfix">
          <ul class="shoes-gp">
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/shoes/gallery_item_1.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/shoes/gallery_item_2.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/shoes/gallery_item_3.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/shoes/gallery_item_4.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/shoes/gallery_item_5.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/shoes/gallery_item_6.jpg" alt="">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="footer-col footer-block">
                <h4 class="footer-title">
                  Giới thiệu
                </h4>
                <div class="footer-content">
                  <p>Runner Inn trang mua sắm trực tuyến của thương hiệu giày, thời trang nam, nữ, phụ kiện, giúp bạn
                    tiếp
                    cận xu hướng thời trang mới nhất.</p>
                  <div class="logo-footer">
                    <img src="images/logo-bct.png" alt="Bộ Công Thương">
                  </div>
                  <div class="social-list">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-google"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-youtube"></a>
                    <a href="#" class="fab fa-skype"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="footer-col footer-link">
                <h4 class="footer-title">
                  PHÁP LÝ &amp; CÂU HỎI
                </h4>
                <div class="footer-content toggle-footer">
                  <ul>
                    <li class="item">
                      <a href="#" title="Tìm kiếm">Search</a>
                    </li>
                    <li class="item">
                      <a href="#" title="Giới thiệu">Giới thiệu</a>
                    </li>
                    <li class="item">
                      <a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a>
                    </li>
                    <li class="item">
                      <a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a>
                    </li>
                    <li class="item">
                      <a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="footer-col footer-block">
                <h4 class="footer-title">
                  Thông tin liên hệ
                </h4>
                <div class="footer-content toggle-footer">
                  <ul>
                    <li><span>Địa chỉ:</span> 117-119 Lý Chính Thắng, Phường 7, Quận 3, TP. Hồ Chí Minh, Vietnam</li>
                    <li><span>Điện thoại:</span> +84 (028) 38800659</li>
                    <li><span>Fax:</span> +84 (028) 38800659</li>
                    <li><span>Mail:</span> contact@aziworld.com</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="footer-col footer-block">
                <h4 class="footer-title">
                  FANPAGE
                </h4>
                <div class="footer-content">
                  <div id="fb-root">
                    <div class="footer-static-content">
                      <div class="fb-page" data-href="https://www.facebook.com/AziWorld-Viet-Nam-908555669481794/"
                        data-tabs="timeline" data-width="" data-height="215" data-small-header="false"
                        data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/AziWorld-Viet-Nam-908555669481794/"
                          class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/AziWorld-Viet-Nam-908555669481794/">AziWorld Viet Nam</a>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer--copyright">
        <div class="container">
          <hr>
          <div class="main-footer--border" style="text-align:center;padding-bottom: 15px;">
            <p>Copyright © 2019 <a href="https://runner-inn.myharavan.com"> Runner Inn</a>. <a target="_blank"
                href="https://www.facebook.com/henrynguyen202">Powered by HuniBlue</a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="registratior_custom">
    <form action="">
        <div class="content">
          <div class="x-close">
            <i class="fa fa-times"></i>
          </div>
          <h3>Nhận các ưu đãi cùng Runner</h3>
          <p>Chúng tôi sẽ cập nhật các chương trình khuyến mãi mới đến bạn</p>
          <ul>
            <li>
              <span>Giảm giá sản phẩm</span>
            </li>
            <li>
              <span>Sản phẩm mới</span>
            </li>
            <li>
              <span>Sản phẩm bán chạy/span>
            </li>
          </ul>
          <input type="text" placeholder="Đăng kí nhận thông tin">
          <button class="button_register"><p>ĐĂNG KÍ</p></button>
        </div>
    </form>
  </div>
  <script async defer crossorigin="anonymous" src="plugins/sdk.js"></script>
  <script src="plugins/jquery-3.4.1/jquery-3.4.1.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="js/home.js"></script>
  <script src="js/script.js"></script>
  <script src="plugins/uikit/uikit.min.js"></script>
  <script src="plugins/uikit/uikit-icons.min.js"></script>
</body>

</html>
